[global]
error_log = /proc/self/fd/2
log_limit = 8192
log_level = notice
log_buffering = yes

emergency_restart_threshold = 3
emergency_restart_interval = 10s
process_control_timeout = 10s

daemonize = yes

include = etc/php-fpm.d/*.conf
