expose_php = Off

max_execution_time = -1
max_input_time = -1
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off

date.timezone = UTC

opcache.enable=1
opcache.enable_cli=1
opcache.file_cache="/tmp"
opcache.file_cache_only=1
opcache.file_cache_consistency_checks=1

realpath_cache_size = 4096K
realpath_cache_ttl = 600

;error_log = /var/log/php/error-cli.log
error_log = /proc/self/fd/2
