###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4b75b543292357158424363c5f2e8c6d
###< symfony/framework-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/mailer ###
MAILER_DSN=smtp://smtp:25
###< symfony/mailer ###

FUNDING_ORDER_CAPTURE_ADDRESSES=fleet-manager@protonmail.com
MONOLOG_MAILER_TO_0=fleet-manager@protonmail.com

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:root@postgres:5432/fleet_manager?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

REDIS_DSN=redis://root@redis:6379

PAYPAL_CHECKOUT_CLIENT_ID=
PAYPAL_CHECKOUT_CLIENT_SECRET=
PAYPAL_CHECKOUT_WEBHOOK_ID=
PAYPAL_CHECKOUT_MODE=sandbox

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

DEFAULT_URI=http://localhost:8000

# Auth0 JWT
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_API_AUDIENCE=

AUTH0_CLIENT_ID_API=
AUTH0_CLIENT_SECRET_API=
