[program:organizations_sub_consumers]
directory=/app
command=php bin/console messenger:consume organizations_sub --limit=300 --time-limit=3600
user=www-data
stopsignal=TERM
autostart=true
startsecs=0
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
